# This Dockerfile compiles the jbig2enc library
# Inputs:
#    - JBIG2ENC_VERSION - the Git tag to checkout and build

FROM debian:bullseye-slim

LABEL org.opencontainers.image.description="A intermediate image with jbig2enc built"

ARG DEBIAN_FRONTEND=noninteractive

ARG BUILD_PACKAGES="\
  build-essential=12.9 \
  git=1:2.30.2* \
  automake=1:1.16.3* \
  libtool=2.4.6* \
  libleptonica-dev=1.79.0* \
  zlib1g-dev=1:1.2.11* \
  ca-certificates=20210119"

WORKDIR /usr/src/jbig2enc

# As this is an base image for a multi-stage final image
# the added size of the install is basically irrelevant
RUN apt-get update --quiet \
  && apt-get install --yes --quiet --no-install-recommends ${BUILD_PACKAGES} \
  && rm -rf /var/lib/apt/lists/*

# Layers after this point change according to required version
# For better caching, seperate the basic installs from
# the building

ARG JBIG2ENC_VERSION

RUN set -eux \
  && git clone --quiet --branch ${JBIG2ENC_VERSION} https://github.com/agl/jbig2enc . \
  && ./autogen.sh \
  && ./configure && make
